#header

  #logo
    img src='newlogo.svg'

  #userview_container

  ul#menu
    li: a href='/'       About Us
    li: a href='/player' Fretx Player
    li: a href='/editor' Fretx Editor
    li: a href='/list'   My Songs
    li: a href='/faq'    FAQ