#header

  .third
    #logo
      img src='newlogo.svg'

  .third
    a#get_fretx target="_blank" href="http://fretx.rocks"
      img src='rock-ico.png'
      | Get FretX

  .third
    #userview_container