html

  head

    title Fretx Editor

    == css ['fonts', 'site', 'layout', 'menu' , 'neweditor']
    
    == js  ['jquery', 'rivets', 'lib', 'chord', 'chordlib', 'event_channel', 'element', 'punch', 'punchlist', 'elements/chordpicker', 'elements/userview' ]
    == js  ['elements/ytplayer', 'elements/resize_fretboard', 'elements/controlbar', 'elements/timeline', 'elements/punch_editor', 'modal' ]
    == js  ['elements/palette', 'elements/songlist', 'elements/addvid', 'elements/input_with_default', 'neweditor']

  body

    == partial(:header)

    #content

      #viewer

        .row
          #ytplayer_container
          #fretboard_container

        #ctrlbar_container
        #timeline_container
        #palette_container

      #appmenu
        .menuitem
          | Edit An Existing Song
        .menuitem
          | Import A New Song
        .menuitem
          | Save Your Work