html
  head
    == js  ['rivets','lib','punch','timeline']
    javascript:
      window.onload = function() { 
        timeline = new Timeline(document.body);
        timeline.duration = 20;
      }

    css:
      #timeline {
        background-color: rgba(0,0,0,0.2);
      }
  body