html
  
  head

    title FretX Player

    == no_scaling 

    == fb_type  'website'
    == fb_title 'The Fretx Player'
    == fb_url   'http://player.fretx.rocks'
    == fb_image 'http://player.fretx.rocks/facebook_share_image.jpg'
    == fb_appid '465114530355883'    

    == css [ 'fonts', 'site', 'layout', 'menu', 'player']

    == js  [ 'jquery', 'rivets', 'lib']
    == js  [ 'chord', 'chordlib', 'event_channel', 'punch', 'punchlist', 'element', 'modal']
    == js  [ 'elements/userview', 'elements/ytplayer', 'elements/resize_fretboard', 'elements/timeline']
    == js  [ 'elements/palette', 'elements/songlist', 'elements/feedback_form', 'player']
    == js  [ 'https://cdn.optimizely.com/js/8023642948' ]

  body

    == partial(:header)

    #content

      #viewer
        .row
          #ytplayer_container
          #fretboard_container
 
        #timeline_container
      
      #songlist_container
    
      #more_songs More Songs

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-77306050-3', 'auto');
      ga('send', 'pageview');