html

  head

    title Fretx Rocks!

    == css [ 'fonts', 'site', 'layout', 'menu', 'faq' ]
    
    == js  [ 'jquery', 'rivets', 'lib', 'element', 'event_channel', 'elements/userview', 'faq' ]

  body

    == partial(:header)
    
    #content
      | FAQ