html

  head
    title FRETX
    == no_scaling
    == css ['chordpicker','index']
    == js  ['jquery','rivets','lib','chordlib']
    == js  ['chordpicker','changespicker','fretboard','youtube','punch','index']

    javascript:
      user = {
        "name": "#{session[:user].name}",
        "photo_url": "#{session[:user].photo_url}"
      }

  body
    .content
      .header
        img#logo src='logo.png'
        BUTTON#open Open Song

      .addvid
        .title

      .vid
        #player
        .vidinfo#footnotediv
          .description
            .title
            #fretboard_container

      .punch
        INPUT#on_deck.chord rv-value='data.next_chord' onclick='on_ondeck_click(event);'
        BUTTON#pickchanges Changes
        BUTTON#addchord rv-on-click='ctrl.add_punch' Add Chord

        BUTTON#upload onclick='upload();' Upload Song
        
      .punchlist#punchlist
        .punchrow rv-each-punch='data.punches' rv-data-selected='punch.selected'
          BUTTON rv-on-click='ctrl.delete_punch' Delete 
          .picker
            INPUT rv-value='punch._display_time'
            .ctrl
              button rv-on-click='ctrl.jog_fw' +
              button rv-on-click='ctrl.jog_bw' -
          INPUT.chord rv-on-click='ctrl.choose_chord' rv-value='punch.chord'
          

    #songlist
      .list
        .song rv-each-song='data.songs' rv-on-click='ctrl.load_song' { song.title }