html
  head
    title FRETX
    == css ['index']
    == js  ['jquery','rivets','youtube','index']
  body
    .logo
    .addvid
      INPUT#link value="Add the link to your YouTube video here..."
      BUTTON Add
    .vid
      #player
      .vidinfo#footnotediv
        | Absolute Super Beginner Guitar Lesson
        | <BR> Details
    .punch
      BUTTON#gettime rv-on-click='ctrl.add_punch' Add Video Time
    .punchlist
      .punchrow rv-each-punch='data.punches'
        BUTTON rv-on-click='ctrl.delete_punch' Delete  
        INPUT rv-value='punch.disp_time'
        INPUT rv-value='punch.chord'

    .submit
      INPUT type='checkbox'
      | I Read the General Conditions<br><br>
      BUTTON Add Song Now