html
  head
    title FRETX
    == no_scaling
    == css ['chordpicker','index']
    == js  ['jquery','rivets','lib','chordpicker','youtube','index']
  body
    .content
      .header
        img#logo src='logo.png'
        BUTTON#open Open Song
  
      .addvid
        INPUT#link value="Add the link to your YouTube video here..."
        BUTTON Add
      .vid
        #player
        .vidinfo#footnotediv
          .title
          .description
      .punch
        INPUT#on_deck.chord rv-value='data.on_deck' onclick='on_ondeck_click(event);'
        BUTTON#gettime rv-on-click='ctrl.add_punch' Add Chord
        BUTTON#upload onclick='upload();' Upload Song
        
      .punchlist#punchlist
        .punchrow rv-each-punch='data.punches' rv-data-selected='punch.selected'
          BUTTON rv-on-click='ctrl.delete_punch' Delete  
          INPUT rv-value='punch.disp_time'
          INPUT.chord rv-on-click='ctrl.choose_chord' rv-value='punch.chord'

      #timeline
        .chord rv-each-punch='data.punches' rv-data-selected='punch.selected'
          .chordname { punch.chord }
          .chordtime { punch.disp_time }
        .scale

    #songlist
      .list
        .song rv-each-song='data.songs' rv-on-click='ctrl.load_song' { song.title }