html

  head

    title Fretx Editor

    == fb_type  'website'
    == fb_title 'The Fretx Player'
    == fb_url   'http://player.fretx.rocks/editor'
    == fb_image 'http://player.fretx.rocks/facebook_share_image.jpg'
    == fb_appid '465114530355883'    

    == css ['fonts', 'site', 'layout', 'menu' , 'editor']
    
    == js  ['jquery', 'rivets', 'lib', 'chord', 'chordlib', 'event_channel', 'element', 'punch', 'punchlist', 'elements/chordpicker', 'elements/userview' ]
    == js  ['elements/ytplayer', 'elements/fretboard', 'elements/controlbar', 'elements/timeline', 'elements/punch_editor', 'modal' ]
    == js  ['elements/palette', 'elements/songlist', 'elements/addvid', 'elements/input_with_default', 'editor']

  body

    #header

      #logo
        img src='newlogo.svg'
  
      .rightalign
        #userview_container
        #appmenu
          .menuitem
            | Edit An Existing Song
          .menuitem
            | Import A New Song
          .menuitem
            | Save Your Work

    #content

      #viewer

        .row
          #ytplayer_container
          #fretboard_container

        #ctrlbar_container
        #timeline_container
        #palette_container

    - if session[:user].has_role? 'admin'
      button#delete Delete Song