html
  head
    == css ['fonts', 'header', 'editor']
    == js  ['jquery', 'rivets', 'lib', 'chord', 'chordlib', 'event_channel', 'punch', 'punchlist']
    == js  ['elements/ytplayer', 'elements/fretboard', 'elements/controlbar', 'elements/timeline']
    == js  ['elements/palette', 'elements/songlist', 'editor']
  body

    #header
      #logo
        img src='newlogo.svg'
      #menu
        .menuitem
          | Edit An Existing Song
        .menuitem
          | Import A New Song
        .menuitem
          | Save Your Work

    .content_wrapper
      #content

        #viewer
          .row
            #ytplayer_container
            #fretboard_container
          #ctrlbar_container
          #timeline_container
          #palette_container

        #songlist_container