html

  head

    title Fretx Rocks!

    == css [ 'fonts', 'site', 'layout', 'menu', 'landing' ]
    
    == js  [ 'jquery', 'rivets', 'lib', 'element', 'event_channel', 'elements/userview', 'landing' ]

  body

    == partial(:header)
    
    #content

      iframe width="695" height="460" src="https://www.youtube.com/embed/eihus-1PN7o" frameborder="0" allowfullscreen