html
  head
    == css ['fonts', 'header', 'viewer']
    == js  ['jquery', 'rivets', 'lib', 'chord', 'chordlib', 'event_channel', 'punch', 'punchlist']
    == js  ['elements/ytplayer', 'elements/resize_fretboard', 'elements/timeline']
    == js  ['elements/palette', 'elements/songlist', 'modal', 'elements/feedback_form', 'viewer']
  body

    #header
      #logo
        img src='newlogo.svg'
      #menu
        .menuitem
          | Support Us on Indiegogo!
        .menuitem
          | Send Us Feedback!

    .content_wrapper
      #content

        #viewer
          .row
            #ytplayer_container
            #fretboard_container
          #timeline_container

        #songlist_container

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-77306050-3', 'auto');
      ga('send', 'pageview');